# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "digitTests" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'digitTests: Tests for Detecting Irregular Digit Patterns'
version: 0.1.1
abstract: Provides statistical tests and support functions for detecting irregular
  digit patterns in numerical data. The package includes tools for extracting digits
  at various locations in a number, tests for repeated values, and (Bayesian) tests
  of digit distributions.
authors:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
preferred-citation:
  type: manual
  title: 'digitTests: Tests for Detecting Irregular Data Patterns'
  authors:
  - family-names: Derks
    given-names: Koen
    email: k.derks@nyenrode.nl
    orcid: https://orcid.org/0000-0002-5533-9349
  year: '2021'
  notes: R package version 0.1.0
  url: https://CRAN.R-project.org/package=digitTests
repository: https://CRAN.R-project.org/package=digitTests
repository-code: https://github.com/koenderks/digitTests
url: https://koenderks.github.io/digitTests/
date-released: '2021-11-09'
contact:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
keywords:
- digit-analysis
- digits
- r
references:
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: benford.analysis
  abstract: 'benford.analysis: Benford Analysis for Data Validation and Forensic Analytics'
  notes: Suggests
  authors:
  - family-names: Cinelli
    given-names: Carlos
  year: '2022'
  url: https://CRAN.R-project.org/package=benford.analysis
- type: software
  title: BenfordTests
  abstract: 'BenfordTests: Statistical Tests for Evaluating Conformity to Benford''s
    Law'
  notes: Suggests
  authors:
  - family-names: Joenssen
    given-names: Dieter William
    email: Dieter.Joenssen@googlemail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=BenfordTests
- type: software
  title: BeyondBenford
  abstract: 'BeyondBenford: Compare the Goodness of Fit of Benford''s and Blondeau
    Da Silva''s Digit Distributions to a Given Dataset'
  notes: Suggests
  authors:
  - family-names: Stephane
    given-names: Blondeau Da Silva
  year: '2022'
  url: https://CRAN.R-project.org/package=BeyondBenford
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
